[supervisord]
nodaemon=true

[program:postgres]
command=/usr/bin/postgres -D /var/lib/postgresql/data
autostart=true
autorestart=true
stdout_logfile=/app/postgres.log
stderr_logfile=/app/postgres-error.log

[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true
stdout_logfile=/app/redis.log
stderr_logfile=/app/redis-error.log

[program:api]
command=/app/api-gateway/api-gateway
autostart=true
autorestart=true
stdout_logfile=/app/api.log
stderr_logfile=/app/api-error.log

[program:product]
command=python3 /app/product-service/main.py
autostart=true
autorestart=true
stdout_logfile=/app/product.log
stderr_logfile=/app/product-error.log

[program:inventory]
command=/app/inventory-service/inventory-service
autostart=true
autorestart=true
stdout_logfile=/app/inventory.log
stderr_logfile=/app/inventory-error.log
