[supervisord]
nodaemon=true

############################################
# POSTGRES
############################################
[program:postgres]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
environment=PGDATA="/var/lib/postgresql/data",PATH="/usr/lib/postgresql/14/bin:/usr/bin:/bin"
stdout_logfile=/app/logs/postgres.out.log
stderr_logfile=/app/logs/postgres.err.log


############################################
# REDIS
############################################
[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true
stdout_logfile=/app/logs/redis.out.log
stderr_logfile=/app/logs/redis.err.log


############################################
# API GATEWAY (Go)
############################################
[program:api]
command=/app/api-gateway/api-bin
autostart=true
autorestart=true
stdout_logfile=/app/logs/api.out.log
stderr_logfile=/app/logs/api.err.log
environment=REDIS_URL="redis://localhost:6379",PRODUCT_SERVICE_URL="http://localhost:8001",INVENTORY_SERVICE_URL="http://localhost:8002"


############################################
# PRODUCT SERVICE (Python)
############################################
[program:product]
command=python3 /app/product-service/main.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/product.out.log
stderr_logfile=/app/logs/product.err.log
environment=DATABASE_URL="postgresql://admin:admin123@localhost:5432/microservices_db",REDIS_URL="redis://localhost:6379"


############################################
# INVENTORY SERVICE (Go)
############################################
[program:inventory]
command=/app/inventory-service/inventory-bin
autostart=true
autorestart=true
stdout_logfile=/app/logs/inventory.out.log
stderr_logfile=/app/logs/inventory.err.log
environment=DATABASE_URL="postgresql://admin:admin123@localhost:5432/microservices_db",REDIS_URL="redis://localhost:6379"



