[supervisord]
nodaemon=true

############################################
# Redis
############################################
[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true
stdout_logfile=/app/redis.log
stderr_logfile=/app/redis-error.log

############################################
# PostgreSQL
############################################
[program:postgres]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
stdout_logfile=/app/postgres.log
stderr_logfile=/app/postgres-error.log

############################################
# API Gateway
############################################
[program:api]
command=/app/api-gateway
autostart=true
autorestart=true
stdout_logfile=/app/api.log
stderr_logfile=/app/api-error.log

############################################
# Product Service
############################################
[program:product]
command=/usr/bin/python3 /app/product-service/main.py
autostart=true
autorestart=true
stdout_logfile=/app/product.log
stderr_logfile=/app/product-error.log

############################################
# Inventory Service
############################################
[program:inventory]
command=/app/inventory-service
autostart=true
autorestart=true
stdout_logfile=/app/inventory.log
stderr_logfile=/app/inventory-error.log
